# rabbitmq-playground

./: build.gradle
src/main/java/com/rabbitmq/demo/: RabbitmqPlaygroundApplication.java
src/main/java/com/rabbitmq/demo/api/: ChatApi.java  NotificationApi.java
src/main/java/com/rabbitmq/demo/api/consumer/: EmailConsumer.java  NotificationConsumer.java  SmsConsumer.java
src/main/java/com/rabbitmq/demo/api/message/: BaseMessage.java  EmailMessage.java  GreetingMessage.java  SmsMessage.java  User.java
src/main/java/com/rabbitmq/demo/api/service/: NotificationService.java
src/main/java/com/rabbitmq/demo/basic/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/demo/competing/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/demo/config/: RabbitMQConfig.java  UserInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/com/rabbitmq/demo/direct/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/demo/fanout/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/demo/topic/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/demo/wsclient/: GreetingClient.java
src/main/resources/: application.properties
src/main/resources/static/: WebSocketController.js  index.html
src/test/java/com/rabbitmq/demo/: RabbitmqPlaygroundApplicationTests.java
